conky.config = {
  -- -- Conky settings -- #
	    background = false,
	    update_interval = 1,

	    cpu_avg_samples = 1,
	    net_avg_samples = 2,

	    override_utf8_locale = true,

	    double_buffer = true,
	    no_buffers = true,

      text_buffer_size = 32768,
      imlib_cache_size = 0,

  -- -- Window specifications -- #
	    own_window = true,
      own_window_type = 'dock',
      own_window_argb_visual = true,
      own_window_argb_value = 0,
	    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	    border_inner_margin = 50,
	    border_outer_margin = 0,

	-- Conky on second monitor
	    xinerama_head = 2,


  --minimum_size 1100 700
	    maximum_width = 700,

	    alignment = 'top_right',
	    gap_x = 0,
	    gap_y = 90,

  -- -- Graphics settings -- #
	    draw_shades = false,
	    draw_outline = false,
	    draw_borders = false,
	    draw_graph_borders = false,

  -- -- Text settings -- #
	    use_xft = true,
	    font = 'Ubuntu Mono:size=10',
	    xftalpha = 0.8,
      --Ícones: ${font Conky Icons by Carelli:size=14}

	    uppercase = false,

	    default_color = '#FFFFFF',

      --own_window_transparent yes
	    own_window_colour = '#000000',
	    minimum_width = 400, minimum_height = 700,

      --CORRECT THIS PATH
      lua_load = '~/.conky/Conky-Minimalism/clocks.lua',
      lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[

  ${voffset -25}${offset 180}${font neuropol:size=20}${time %H:%M}${font}  ${font Nimbus Mono L:size=12}$uptime
  ${voffset 14}${offset 178}${color #ad1a26}${font Roboto-Italic:size=14}${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
  ##Replace 'wlp7s0' with name of your network interface
  ${offset 122}${voffset 75}${color #FFFFFF}${font Roboto-Medium:size=17}Dw  ${color #ad1a26}${downspeed wlp7s0}
  ##Replace 'wlp7s0' with name of your network interface
  ${offset 118}${voffset 10}${color #FFFFFF}Up ${offset 10}${color #ad1a26}${upspeed wlp7s0}
  ##Replace 'wlp7s0' with name of your network interface
  ${offset 120}${voffset 5}${font Roboto-Regularsize=12}${color #FFFFFF}TDown   ${color #00695c}${totaldown wlp7s0}
  #${offset 90}${voffset 30}${font Roboto-Regularsize=12}${color #FFFFFF}Song:${offset 21}${color #af1616}${scroll 17 ${execi 2 ~/.conky/minimalism/cmus-conky}}
  ${offset 50}${voffset 135}${font Roboto-Regular:size=15}${color #FFFFFF}CPU
  

  ${offset 170}${voffset -133}${font Roboto-Regular:size=12}$mem / $memmax
  ${offset 215}${font Roboto-Regular:size=14}${color #ad1a26}[$memperc%]
  ${offset 290}${voffset 10}${color #ffffff}${font Roboto-Bold:size=14}MEM

  ${offset 120}${voffset -25}${font Roboto-Regular:size=8}Core
  ${offset 120}Usage

  ${offset 225}${voffset 135}${color #ffffff}${font Roboto-Bold:size=14}GPU
  ${offset 250}${voffset 30}${font Roboto-Regular:size=12}${exec nvidia-smi -q -d temperature | grep -o 'GPU Current Temp            : [0-9].' | sed  -r 's/[^0-9]//g'}°C
  ${offset 250}${font Roboto-Regular:size=14}${color #ad1a26}[${exec nvidia-smi -q -d utilization | grep 'Gpu                         : [0-9].' | sed  -r 's/[^0-9]//g'}%]

  ##CORRECT THIS PATH
  ${image ~/.conky/Conky-Minimalism/ubuntu-icon.png -p 280,130 -s 110x110}

]];
